<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilePictureGeneric"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/user_account"
        android:src="@drawable/user_logo"
        tools:srcCompat="@drawable/user_logo" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/connect_page"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/editTextEmailAddress"
        android:layout_toStartOf="@id/editTextEmailAddress"
        android:labelFor="@id/editTextEmailAddress"
        android:text="@string/email" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/Title"
        android:layout_centerHorizontal="true"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="text|textEmailAddress|textAutoComplete"
        android:nextFocusForward="@id/editTextPassword" />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/editTextPassword"
        android:layout_toStartOf="@id/editTextPassword"
        android:labelFor="@id/editTextPassword"
        android:text="@string/password" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/editTextEmailAddress"
        android:layout_centerHorizontal="true"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:nextFocusForward="@id/btnLoginAccount" />


    <Button
        android:id="@+id/btnLoginAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:text="@string/connect" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnLoginAccount"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/btnLoginAccount"
        android:text="@string/sign_account" />

    <Button
        android:id="@+id/btnForgottenPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCreateAccount"
        android:layout_centerHorizontal="true"
        android:text="@string/lost_password" />

    <Button
        android:id="@+id/btnConnectGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnForgottenPassword"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/btnForgottenPassword"
        android:text="@string/connect_google" />
</RelativeLayout>