<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mon_habitat"
            android:icon="@drawable/ic_menu_first"
            android:title="@string/menu_mon_habitat" />
        <item
            android:id="@+id/nav_liste_habitants"
            android:icon="@drawable/ic_menu_second"
            android:title="@string/menu_liste_habitat" />
        <item
            android:id="@+id/nav_mes_notifications"
            android:icon="@drawable/ic_menu_third"
            android:title="@string/menu_mes_notifications" />
        <item
            android:id="@+id/nav_mes_preferences"
            android:icon="@drawable/ic_menu_fourth"
            android:title="@string/menu_mes_preferences" />
    </group>
</menu>