<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_account"
            android:title="COMPTE"
            android:visible="true" />
        <item
            android:id="@+id/nav_my_habitat"
            android:icon="@drawable/ic_menu_first"
            android:title="@string/menu_my_habitat" />
        <item
            android:id="@+id/nav_list_habitats"
            android:icon="@drawable/ic_menu_second"
            android:title="@string/menu_list_habitats" />
        <item
            android:id="@+id/nav_my_notifications"
            android:icon="@drawable/ic_menu_third"
            android:title="@string/menu_my_notifications" />
        <item
            android:id="@+id/nav_my_preferences"
            android:icon="@drawable/ic_menu_fourth"
            android:title="@string/menu_my_preferences" />
    </group>
</menu>