<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">

        <CheckBoxPreference
            android:key="pref_key_notification"
            android:title="@string/notifications"
            android:summary="@string/notif_config" />

        <ListPreference
            android:key="pref_key_language"
            android:title="@string/language"
            android:summary="@string/txt_select_language"
            android:entries="@array/languages"
            android:entryValues="@array/language_values"
            android:defaultValue="fr" />

        <ListPreference
            android:key="pref_key_theme"
            android:title="@string/theme"
            android:summary="@string/txt_select_theme"
            android:entries="@array/themes"
            android:entryValues="@array/theme_values"
            android:defaultValue="light" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>