<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_picture_generic"
        android:layout_width="92dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/user_account"
        android:src="@drawable/user_logo"
        tools:srcCompat="@drawable/user_logo" />

    <TextView
        android:id="@+id/txt_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture_generic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/connect_page"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/edit_text_email_address"
        android:layout_toStartOf="@id/edit_text_email_address"
        android:labelFor="@id/edit_text_email_address"
        android:text="@string/email" />

    <EditText
        android:id="@+id/edit_text_email_address"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/txt_connect"
        android:layout_centerHorizontal="true"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="text|textEmailAddress|textAutoComplete"
        android:nextFocusForward="@id/edit_text_password"
        android:text="admin@iut.fr" />

    <TextView
        android:id="@+id/label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/edit_text_password"
        android:layout_toStartOf="@id/edit_text_password"
        android:labelFor="@id/edit_text_password"
        android:text="@string/password" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/edit_text_email_address"
        android:layout_centerHorizontal="true"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:nextFocusForward="@id/btn_login_account"
        android:text="admin" />

    <Button
        android:id="@+id/btn_login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_password"
        android:layout_centerHorizontal="true"
        android:text="@string/login_account" />

    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login_account"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_account" />

    <Button
        android:id="@+id/btn_forgotten_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_create_account"
        android:layout_centerHorizontal="true"
        android:text="@string/lost_password" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_connect_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_forgotten_password"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>