<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.my_habitat.MyHabitatFragment">

    <TextView
        android:id="@+id/title_my_habitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/menu_my_habitat"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/list_habitat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/list_habitat"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@id/txt_total_wattage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_add_habitat" />

    <TextView
        android:id="@+id/txt_total_wattage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_wattage_habitats"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/title_add_habitat"
        app:layout_constraintTop_toBottomOf="@+id/list_habitat"
        tools:layout_editor_absoluteX="50dp" />

    <TextView
        android:id="@+id/title_add_habitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/add_new_habitat"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_floor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_total_wattage" />

    <TextView
        android:id="@+id/label_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/floor"
        app:layout_constraintEnd_toStartOf="@id/edit_text_floor"
        app:layout_constraintTop_toTopOf="@+id/edit_text_floor" />

    <EditText
        android:id="@+id/edit_text_floor"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:autofillHints="floor"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_add_habitat" />

    <TextView
        android:id="@+id/label_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/area"
        app:layout_constraintEnd_toStartOf="@id/edit_text_area"
        app:layout_constraintTop_toTopOf="@+id/edit_text_area" />

    <EditText
        android:id="@+id/edit_text_area"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_floor"
        android:autofillHints="postalAddress"/>

    <Button
        android:id="@+id/btn_add_habitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_habitat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_area" />

    <TextView
        android:id="@+id/title_add_appliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/add_new_appliance"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_appliance_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_habitat" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appliance_name"
        app:layout_constraintEnd_toStartOf="@id/edit_text_appliance_name"
        app:layout_constraintTop_toTopOf="@+id/edit_text_appliance_name" />

    <EditText
        android:id="@+id/edit_text_appliance_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:autofillHints="floor"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_add_appliance" />

    <TextView
        android:id="@+id/label_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reference"
        app:layout_constraintEnd_toStartOf="@id/edit_text_reference"
        app:layout_constraintTop_toTopOf="@+id/edit_text_reference" />

    <EditText
        android:id="@+id/edit_text_reference"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_appliance_name" />

    <TextView
        android:id="@+id/label_wattage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wattage"
        app:layout_constraintEnd_toStartOf="@id/edit_text_wattage"
        app:layout_constraintTop_toTopOf="@+id/edit_text_wattage" />

    <EditText
        android:id="@+id/edit_text_wattage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_reference" />

    <Button
        android:id="@+id/btn_add_appliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_appliance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_wattage" />

    <TextView
        android:id="@+id/title_remove_appliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/remove_appliance"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_id_appliance_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_appliance" />

    <TextView
        android:id="@+id/label_id_appliance_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appliance_id"
        app:layout_constraintEnd_toStartOf="@id/edit_text_id_appliance_remove"
        app:layout_constraintTop_toTopOf="@+id/edit_text_id_appliance_remove" />

    <EditText
        android:id="@+id/edit_text_id_appliance_remove"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:autofillHints="floor"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_remove_appliance" />

    <Button
        android:id="@+id/btn_remove_appliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_appliance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_id_appliance_remove" />

</androidx.constraintlayout.widget.ConstraintLayout>
