<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.my_habitat.MyHabitatFragment">

    <TextView
        android:id="@+id/TitleAddHabitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/AddNewHabitat"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/labelFloor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/floor"
        app:layout_constraintEnd_toStartOf="@id/editTextFloor"
        app:layout_constraintTop_toTopOf="@+id/editTextFloor" />

    <EditText
        android:id="@+id/editTextFloor"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleAddHabitat" />

    <TextView
        android:id="@+id/labelArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/area"
        app:layout_constraintEnd_toStartOf="@id/editTextArea"
        app:layout_constraintTop_toTopOf="@+id/editTextArea" />

    <EditText
        android:id="@+id/editTextArea"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFloor" />


    <Button
        android:id="@+id/btnAddHabitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AddNewHabitat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextArea" />

</androidx.constraintlayout.widget.ConstraintLayout>
